
:root{
  --purple-gradient: linear-gradient(45deg,rgba(0,0,0,0.9,),rgba(0,0,0,0,0.8));
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 10px;
  overflow-x: hidden;
}

.logo img {
  width: 100px;
  height: 100px;
  pointer-events: none;
}

.home img{
  pointer-events: none;
}

/* SECTION-TITLE */

.section-title{
  font-size: 32px;
 text-align: center;
 margin: 5.2rem auto;

width: max-content;
}

.section-title-main{
background-color: purple;
color: white;
border-top-left-radius: 1rem;
width: max-content;
padding: 0.4rem;
display: inline;
}

.section-title-sub{
color: blueviolet;
position: relative;
}


.section-title-sub::after{
  content: '';
  background-color: red;
  width: 20px;
  height: 20px;
  border-bottom-right-radius: .6rem;
  position: absolute;
  bottom:-1rem;
animation: 1s ease-in-out infinite alternate-reverse squareShadow;
}


/* PROJECTS */
.projects-content{
display: grid;
grid-template-columns: auto;
}

.project-content-card{
  width: 80%;
  margin: 0 auto;
  border-radius: 2rem;
  
  background-color: rgb(193, 190, 190);
}

.project-content-card img{
width: 60%;
margin: 2rem auto;
display: block;
}

.project-card-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-name{
  font-size: 1.8rem;
  margin-left: 4rem;
  border-bottom: 2px solid orange;
}

.project-link img{
  width: 1.5rem;
  margin-right: 3rem;
}

.project-description{
text-align: justify;
margin: 0 3.8rem;
font-size: 1.2rem;
}


.project-technologies{
  display: flex;
 flex-direction: column;
 
}

.technologies-used-icons{
  display: flex;
  width: 50%;
}

.technologies-used-icons img{
  width: 8%;
}

@keyframes squareShadow{

  from{
box-shadow: 0px 0px 10px rgb(250, 250, 250)
}

to{
 box-shadow: 30px 25px 15px red;
}
}

header {
  display: flex;
  justify-content: space-between;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background: purple;
  color: white;
  font-size: 1.6rem;
  font-weight: bold;
  transform: translateX(100%);
}

.menu.active {
  transform: translateX(0);
}

.burger {
  height: 3.4rem;
  width: 3.4rem;
  margin: 1.2rem 0.9rem;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  background: transparent;
  border: none;
  align-items: flex-end;
  cursor: pointer;
  
}

.burger.active{
    z-index: 10;
   
}


.burger.active > span{
    background: white;
}

.burger span {
  width: 100%;
  height: 0.4rem;
  background-color: black;
  border-radius: 8.5rem;
  transition: all ease-in-out 0.3s;
}

.burger span:nth-child(2){
    width: 80%;
} 

.burger span:nth-child(3){
    width: 60%;
} 

.burger.active >span:nth-child(1){
    transform: rotate(-45deg)translateY(0.9rem)
}


.burger.active >span:nth-child(2){

    transform: rotate(45deg) translateY(-0.6rem)
}

.burger.active >span:nth-child(3){
transform: translateX(200%);
}



/* Deskop menu */

@media only screen and (min-width:1000px){


  .home .home-img{
    width: 40%;
  }

.burger{
  display: none;
}
  
.menu{    
    background: inherit;
    color: black;
    margin:0 1rem 0 0 ;
    list-style: none;
align-items: center;
    height: inherit;
    width: max-content;
    gap:5rem;
    font-size: 1.2rem;
    font-weight: normal;
  position: unset;
   flex-direction: row;
   transform: translateX(0);
  }

  .menu-link{
    position: relative;
    cursor: pointer;
  
  }
  .menu-link::after{
    content: '';
    width: 0;
    height: 0.2rem;
    background-color: black;
    position: absolute;
    bottom: -0.2rem;
    left: 0;
    border-radius: 2rem;
    transition: all ease-in-out 0.3s;
    transform:translateX(0)
  }

  .menu-link:hover::after{
    width: 100%;
  }

  .menu-link:last-child{
    background:purple;
    padding: .6rem 1.5rem;
    border-radius: 1rem;
    color: white;
  }

  .menu-link:last-child:after{
   display: none;
}
}

/* Section */
.home{
  margin: 4rem 0 0 0;
}

.home-content{
  font-size: 2.2rem;
  text-align: center;
  color: rgb(56, 3, 56);
}

.home-content span{
  font-size: 1.4rem;
}

.home-img{
  width: 40%;
  margin: 0 auto;
  display: block;
}

.home-icons{
background-color: rgb(71, 22, 78);
margin: 1rem auto;
width: max-content;
padding: .3rem 1rem;
border-radius: .5rem;
}

.scroll-down-button{
  width: 1.5rem;
  height: 5rem;
  display: flex;
  align-items: flex-end;
  margin: 1.5rem auto;
  background:none
  border: 1px solid black;
  border-radius:1rem;
}

.scroll-down-circle{
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  background-color: rgb(71, 22, 78);
  animation: circleMovement 1s infinite alternate-reverse;
}



@keyframes circleMovement{

  from{
    transform: translateY(0%);
  }
  to{
    transform: translateY(-100%);
  }
}


/* 1200px */
@media only screen and (min-width:1200px){

.home .home-img{
  width: 50%;
  order: 2;
  margin: 0;
}

.home{
  display: flex;
justify-content: center;
align-items: center;
  gap:6rem;
  width: 90%;
  margin: 8rem auto;  
}

.home .home-content{
 font-size: 2.8rem;
 margin-left: 2.2rem;
}

.scroll-down-button{
  display: none;
}
}

/* 1400 px */
@media only screen and (min-width:1400px){
  .scroll-down-button{
    display: none;
  }

  .home{
    margin: 9rem auto;
  gap:0;
  
  }
  .home .home-content{
    font-size: 3.3rem;

  }

  .home .home-img{
   width: 45%;
  
  }
  }

  @media only screen and (min-width:1400px){

.home{
gap:9rem;

}

.home .home-content h1{

font-size: 3.4rem;
}

.home .home-content span{
  font-size: 1.4rem;
}


.home .home-img{
  width: 40%;
}
  }


  @media only screen and (min-width:1650px){

.home{
  gap:13rem;
  margin: 5rem auto;
  
}

.home .home-img{
  width: 45%;
}

.home .home-content{
  
margin:0px 0px 80px 0px;
}

.home .home-content h1{
  font-size: 3.4rem;
  
  
}
.home .home-content span{
  font-size: 1.5rem;
  
}
  }